pulsar {
    url: "pulsar://localhost:6650"
    topic_name: "sensor-events"
    producer_name: "sensor-producer"
    subscription_name: "sensor-event-subscription"
    consumer_name: "sensor-event-consumer"
}
